; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = test_database
    database_user     = 
    database_password = 

    mongo_server      = mongodb://localhost:27017
    mongo_database    = test_database

    mailer_transport  = gmail
    mailer_user       = 
    mailer_password   = 

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
